import reverse from './2.mjs'

// 给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
// 假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−2^31, 2^31 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。
const data = [123, -123, 120, 2 ** 32]
const res = data.map(reverse)
console.log(res)
// [ 321, -321, 21, 0 ]
